Programming assignment for Javascript/React and Python/Flask
============================================================

Requirements
------------

We would like to see a very basic web application using Javascript/React on the
frontend and Python (ideally with Flask) on the backend in order to apply to
this position. Choose any database, and web server you like. The web
application you need to build is a basic todo list application with the
following requirements:

* Users can view their todo list
* Users can add, remove, modify and delete todo entries
* Each todo entry includes a single line of text, due date and priority.
* Users can assign priorities and due dates to the entries.
* Users can sort todo lists using due date and priority.
* Users can mark an entry as completed.
* You don't need to spend time on UI/UX design, if you do, it will be a bonus.
* Provide a RESTful API which will allow a third-party application to trigger
  actions on your app (same actions available in the app).
* Provide authentication and authorization service for both the app and the API.
* As complementary item to the last requirement, you should be able to create
  users in the system via an interface, eg a signup/register screen.

Be prepared to talk through your code and make code changes on the fly if
requested.

Instructions
------------

Execute the command below to build the project and execute it in your local
environment:

 .. code::

   docker-compose build app
   docker-compose up app

Access the project through http://localhost:5000/

Running tests
-------------

To run the tests, create an isolated python environment (e.g. through
virtualenvwrapper) and execute the commands below:

 .. code::

   pip install -r test_requirements.txt
   pip install -r requirements.txt
   python setup.py test
